<!DOCTYPE html>
<html>
	<head>
	<title>Home | Welcome</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Author" content="Parker Marschel">
	<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1>The <span>Pie</span> Page</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pie.html">Pie</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<p>Easy as Pie...</p>
	</body>
</html>