body{
	background-image: url("pie_home.jpg");
	background-size: cover;
	font-family: Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}

.container{
	margin: auto;
	width: 80%;
	overflow: hidden;
}

header{
	background: black;
	color: white;
	min-height: 70px;
	padding-top: 30px;
}

header h1{
	float: left;
	margin-top: 10px;
	color: white;
}

header h1 span{
	color: #DC5D25;
}

header a{
	text-decoration: none;
	color: white;
}
header a:hover{
	color: #DC5D25;
}

header ul{
	margin:0;
	padding:0;
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
}

nav{
	float: right;
	margin-top: 20px;
}

p{
	text-align: center;
	font-size: 6em;
	color: white;
	margin-top: 20%;
}