<!DOCTYPE html>
<html>
	<head>
		<title>Pie Page | Welcome</title>
		<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" content="Parker Marschel">
		<link rel="stylesheet" type="text/css" href="pie.css">
	</head>
	<body>
	<div class="heading">
		<h1><span>Grandma's Lemon Meringue Pie</span></h1>
	</div>
	<img src="pie.jpg">
	<ul>
		<li>One 9-inch pie</li>
		<li>30 Min - Prep time</li>
		<li>10 Min - Cook time</li>
		<li>40 Min - Total</li>
		<li>8 Servings</li>
		<div id="line">
			<hr>
		</div>
	<div class="heading">
		<h2><span>INGREDIENTS</span></h2>
	</div>
	<div class="bullet">
		<ul>
			<li>1 cup white sugar</li>
			<li>2 <div class="toolTip">tbsp
					<div class="toolTipText">Tablespoon</div>
					</div> all-purpose flour</li>
			<li>3 <span>tbsp</span> cornstarch</li>
			<li>1/4 <span>tsp</span> salt</li>
			<li>1 1/2 cups water</li>
			<li>2 lemons, juiced and zested</li>
			<li>2 <span>tbsp</span> butter</li>
			<li>4 egg yolks, beaten</li>
			<li>1 (9 inch) pie crust, baked</li>
			<li>4 egg whites</li>
			<li>6 <span>tbsp</span> white sugar</li>
		</ul>
	</div>
	<div id="line">
		<hr>
	</div>
	<div class="heading">
		<h2><span>DIRECTIONS</span></h2>
	</div>
	<ol>
		<li><b>Preheat oven:</b> to 350 degrees F (175 degrees C).</li>
		<li><b>Make Lemon Filing:</b> In a mediuim saucepan...</li>
			<div class="bullet">
				<ul>
					<li>Whisk together 1 cup sugar, flour, cornstarrch, and salt.</li>
					<li>Stir in water, lemon juice and lemon zest</li>
					<li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil</li>
					<li>Stir in butter</li>
					<li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
					<li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
					<li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
					<li>Remove from heat</li>
					<li>Pour filing into baked pastry shell</li>
				</ul>
			</div>
		<li><b>Make Meringue:</b> In a large glass or metal bowl</li>
			<div class="bullet">
				<ul>
					<li>Whip egg whites until foamy</li>
					<li>Add sugar gradually, and continue to hwip until stiff peaks form.</li>
					<li>Spread meringue over pie, sealing the edges at the crust.</li>
				</ul>
			</div>
		<li><b>Bake:</b> Bake in preheated oven for 10 minutes, or until meringue is golden brown</li>
	</ol>
	<p>This is our favrite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe<br> is delicious and alsoeasy to follow; it's a piece of <strike>cake</strike> pie!</p>
	<hr>
	<div class="heading">
		<h2><span>USER COMMENTS</span><h2>
	</div>
	<i><div class="flex-container">
		<p>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with 
		cornstarch and flour in addition <br>to egg yolks, and contains no milk</p>
		<p>- Emilie S.</p>
	</div>
	<div class="flex-container">
		<p>Q: What do you call an ape who loves pie?<br>A: A meringue-utan</p>
		<p>- Vickie K.</p>
	</div>
	<div class="flex-container">
		<p>This site can really <b>engage</b> my interest. Follow the recipe above and <b>make it so</b>! This pie is <b>number one.</b>
		<p>- Jean-Luc Piecard
	</div></i>
	<div class="heading" id="Links">
		<h2><span>LINKS</span></h2>
	</div>
	<p><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&start=10">Search for other lemon meringue pie recipes</a></p>
	<p><a href="index.html">Home</a></p>
	<div id="copyright">
		<p>Copyright @ 2012 Granny's Pies<br>A Granny's Pies Production<br>All rights reserved</p>
	</div>
	</body>
</html>